@doxa-datepicker-week-color: #8f8f8f;
@doxa-datepicker-week-bg-color: lighten(@doxa-datepicker-week-color, 30%);

.o_datepicker {
    position: relative;

    .o_datepicker_input {
        width: 100%;
    }

    .o_datepicker_button {
        .o-position-absolute(2px, 4px);
        cursor: pointer;
        &:after {
            .o-caret-down;
        }
    }
}

.datepicker {
    .table-condensed {
        > thead {
            color: white;
            background-color: @doxa-brand-primary;

            > tr {
                &:first-child {
                    th:hover {
                        color: white;
                        background-color: darken(@doxa-brand-primary, 10%);
                    }
                }

                &:last-child {
                    color: @doxa-datepicker-week-color;
                    background-color: @doxa-datepicker-week-bg-color;
                }
                > th {
                    border-radius: 0;
                }
            }
        }

        > tbody {
            > tr {
                > td {
                    &.active, .active {
                        background-color: @doxa-brand-optional;
                        border-radius: 100px;
                    }

                    &.today:before {
                        border-bottom-color: @doxa-brand-optional;
                    }
                }
            }
        }
    } 
}
