.o_treeview_table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;

    thead {
        color: @hexya-main-text-color;
        background-color: @hexya-list-grey;
        > tr > th {
            padding: 10px;
        }
    }

    tbody {
        > tr {
            border: 1px solid @hexya-list-grey;
            &:hover {
                background-color: lighten(@hexya-list-grey, 15%);
            }
            > td {
                border: 1px solid @hexya-list-grey;
                cursor: pointer;
                height: 40px;
                padding: 0 4px;
                &.oe_number {
                    text-align: right;
                }
            }
        }
        .treeview-tr, .treeview-td {
            &.o_treeview_first > span {
                padding-left: 16px;
            }
        }
        .treeview-tr.o_treeview_first {
            position: relative;
            &:before {
                position: absolute;
                top: 13px;
                .o-caret-right(6px);
            }
        }
        .o_open .treeview-tr.o_treeview_first {
            &:before {
                top: 16px;
                .o-caret-down(6px);
            }
        }
    }
}