@hexya-font-size-base: 13px;

// Colors
@hexya-brand-primary: #2C2E83;
@hexya-brand-optional: @hexya-brand-primary;
@hexya-brand-secondary: #f0eeee;
@hexya-brand-lightsecondary: #e2e2e0;

@hexya-color-pink: #875A7B;
@hexya-main-text-color: #555555;
@hexya-main-color-muted: #a8a8a8;

@hexya-view-background-color: white;
@hexya-shadow-color: #303030;

@hexya-webclient-background-color:  #F0EEEE;
@hexya-control-panel-background-color: @hexya-webclient-background-color;
@hexya-form-lightsecondary: #ccc;
@hexya-list-grey: @hexya-brand-lightsecondary; // FIXME: listview thead background color

@hexya-list-footer-color: @hexya-main-text-color;
@hexya-list-footer-bg-color: #eee;
@hexya-list-footer-font-weight: bold;

@hexya-tooltip-background-color: black;
@hexya-tooltip-color: white;
@hexya-tooltip-arrow-color: black;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@hexya-form-group-cols: 12;
@hexya-form-spacing-unit: 5px;
@hexya-horizontal-padding: 16px;
@hexya-innergroup-rpadding: 45px;
@hexya-dropdown-hpadding: 25px;

@border-radius-base: 3px;

@hexya-sheet-vpadding: 24px;

@hexya-avatar-size: 90px;

@hexya-statusbar-height: 36px;
@hexya-statusbar-arrow-width: @hexya-statusbar-height/3;

@hexya-label-font-size-factor: 0.8;
@hexya-navbar-height: 34px;
@hexya-navbar-inverse-link-hover-bg: darken(@hexya-brand-primary, 10%);

